<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7567c23c-6b38-4d45-aaae-2894321cdae2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3534/UsersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.xsd" MetadataType="Schema" ID="cce10c1e-522a-4b04-bd6c-f5f4efed6bf9" SourceId="1" SourceUrl="http://localhost:3534/UsersService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsersService.disco" MetadataType="Disco" ID="b264495e-77b5-4545-a3d7-f46bc5c2e207" SourceId="1" SourceUrl="http://localhost:3534/UsersService.svc?disco" />
    <MetadataFile FileName="UsersService1.xsd" MetadataType="Schema" ID="6694aa6e-0093-480d-b584-33c7d4801a54" SourceId="1" SourceUrl="http://localhost:3534/UsersService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="295a5f47-84dd-40f1-b376-b7f54980c378" SourceId="1" SourceUrl="http://localhost:3534/UsersService.svc?wsdl" />
    <MetadataFile FileName="UsersService2.xsd" MetadataType="Schema" ID="e1381182-ffad-4599-b825-ee7e86250d66" SourceId="1" SourceUrl="http://localhost:3534/UsersService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>